# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: ExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs  GetProdyctByCategoryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250115082737_InitialMigrations.Designer.cs  20250115082737_InitialMigrations.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteCommandHandler.cs  DeleteOrderCommand.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  (+1 more)
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs  DomainEventInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20250226082637_Initial.Designer.cs  20250226082637_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
