<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Marten" Version="7.35.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
            <Link>Protos\discount.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
